<!DOCTYPE html>
<html lang="en" ng-app="demo">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div ng-controller="testCtrl as tc">
		<h1>{{tc.name}}</h1>

		<h1>{{tc.name}}</h1>

		<h1 ng-if = "tc.name === 'Edureka'">
			Show if name is Edureka
		</h1>

		<input type="text" ng-model="tc.name">

		<button ng-click="tc.addUser()">Add user</button>


		<ul>
			<li ng-repeat="usr in tc.users">{{usr}}</li>
		</ul>
	</div>

	<div ng-controller="testCtrl2 as t2">
		{{t2.name}}
	</div>

	<script src="angular.js"></script>
	<script src="custom.js"></script>
</body>
</html>