<h1>User list</h1>

<table class="table">
	<thead>
		<th ng-click="lc.orderBy = 'firstname'">First Name</th>
		<th ng-click="lc.orderBy = 'lastname'">Last Name</th>
		<th ng-click="lc.orderBy = 'username'">User Name</th>
		<th ng-click="lc.orderBy = 'dobname'">DoB</th>
		<th></th>
	</thead>
	<tr ng-repeat="user in lc.userList | orderBy : 'firstname' track by $index" 
	ng-hide="user.username=='admin'">
		<td>{{user.firstname}}</td>
		<td>{{user.lastname}}</td>
		<td>{{user.username}}</td>
		<td>{{user.dob}}</td>
		<td><i ng-click="lc.removeUser(user)" class="glyphicon glyphicon-remove"></i></td>
	</tr>
</table>