<!doctype html>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	</head>
	<body ng-app="helloWorld">
		<script>
		   angular.module("helloWorld", [])
		   .controller("HelloController", function($scope) {
		   $scope.helloTo = {};
		   $scope.helloTo.title = "Welcome to AngularJS webinar by Edureka";
    } );
		</script>
		<div ng-controller="HelloController" >
    <h2>Hello {{helloTo.title}} !</h2> </div>
	</body>
</html>