@charset "utf-8";
/* CSS Document */
.footerquerybar {
    background-color:#161616;
    width: 100%;
    height:44px;
    position:fixed;
    bottom:-50px;
    transition: all 1s ease;
	/*z-index:1;*/
}
.footerbar-transition {
  bottom: 0;
  transition: all 0.8s ease 0s;
}
.footerquerybar .container {
    position:relative;
}
.footerquerybar .call-us {
  color: #fff;
  cursor: default;
  display: inline-block;
  float: left;
  font-size: 13px;
  line-height: 44px;
  margin-right: 30px;
}	
.footerquerybar .call-us span {
  padding: 0 8px 0 10px;
}
.footerquerybar .call-us span > .icon-phone-icon-footer {
  color:#ffffff;
  font-size: 22px;
  vertical-align: middle;
  padding: 0 4px;
}
.call-us > img {
  height: 15px;
  margin-left: 10px;
  margin-right: -5px;
  width: 30px;
}
.modal-fix-btm.in {
  bottom: 44px;
  height: 370px;
  left: auto;
  overflow: auto;
  position: absolute;
  right: 302px;
  top: auto;
  transition: opacity 0.15s linear 0s;
  width: 256px;
}
.requestforcallback {
  color: #a9a9a9 !important;
  line-height: 44px;
}
.requestforcallback > span > .icon-Request-for-call-back {
  font-size: 30px;
  margin-right: 7px;
  vertical-align: middle;
}
.requestcallbacktxt {
  color: #cecdcd;
  font-size: 14px;
  font-weight: 400;
}
/*.query-btn-animation{
  animation: animationFrames linear 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames linear 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames linear 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames linear 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames linear 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}*/

/*@keyframes animationFrames{
  0% {
    transform:  translate(0px,0px)  ;
  }
  10% {
    transform:  translate(-10px,0px)  ;
  }
  20% {
    transform:  translate(10px,0px)  ;
  }
  30% {
    transform:  translate(-10px,0px)  ;
  }
  40% {
    transform:  translate(10px,0px)  ;
  }
  50% {
    transform:  translate(-10px,0px)  ;
  }
  60% {
    transform:  translate(10px,0px)  ;
  }
  70% {
    transform:  translate(-10px,0px)  ;
  }
  80% {
    transform:  translate(10px,0px)  ;
  }
  90% {
    transform:  translate(-10px,0px)  ;
  }
  100% {
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    -moz-transform:  translate(0px,0px)  ;
  }
  10% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  20% {
    -moz-transform:  translate(10px,0px)  ;
  }
  30% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  40% {
    -moz-transform:  translate(10px,0px)  ;
  }
  50% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  60% {
    -moz-transform:  translate(10px,0px)  ;
  }
  70% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  80% {
    -moz-transform:  translate(10px,0px)  ;
  }
  90% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  100% {
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  translate(0px,0px)  ;
  }
  10% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  20% {
    -webkit-transform:  translate(10px,0px)  ;
  }
  30% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  40% {
    -webkit-transform:  translate(10px,0px)  ;
  }
  50% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  60% {
    -webkit-transform:  translate(10px,0px)  ;
  }
  70% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  80% {
    -webkit-transform:  translate(10px,0px)  ;
  }
  90% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    -o-transform:  translate(0px,0px)  ;
  }
  10% {
    -o-transform:  translate(-10px,0px)  ;
  }
  20% {
    -o-transform:  translate(10px,0px)  ;
  }
  30% {
    -o-transform:  translate(-10px,0px)  ;
  }
  40% {
    -o-transform:  translate(10px,0px)  ;
  }
  50% {
    -o-transform:  translate(-10px,0px)  ;
  }
  60% {
    -o-transform:  translate(10px,0px)  ;
  }
  70% {
    -o-transform:  translate(-10px,0px)  ;
  }
  80% {
    -o-transform:  translate(10px,0px)  ;
  }
  90% {
    -o-transform:  translate(-10px,0px)  ;
  }
  100% {
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    -ms-transform:  translate(0px,0px)  ;
  }
  10% {
    -ms-transform:  translate(-10px,0px)  ;
  }
  20% {
    -ms-transform:  translate(10px,0px)  ;
  }
  30% {
    -ms-transform:  translate(-10px,0px)  ;
  }
  40% {
    -ms-transform:  translate(10px,0px)  ;
  }
  50% {
    -ms-transform:  translate(-10px,0px)  ;
  }
  60% {
    -ms-transform:  translate(10px,0px)  ;
  }
  70% {
    -ms-transform:  translate(-10px,0px)  ;
  }
  80% {
    -ms-transform:  translate(10px,0px)  ;
  }
  90% {
    -ms-transform:  translate(-10px,0px)  ;
  }
  100% {
    -ms-transform:  translate(0px,0px)  ;
  }
}*/
.dropTrigger, .droptrig-xs {
  background-color: #3778b0;
  border-radius: 0;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 14px;
  font-weight: 600;
  height: 44px;
  letter-spacing: -0.05em;
  line-height: 44px;
  margin-right: 10px;
  overflow: hidden;
  text-align: center;
  width: 175px;
}
.dropTrigger i, .droptrig-xs i {
  background-color: #306a9b;
  display: inline-block;
  float: left;
  font-size: 16px;
  line-height: 44px;
  padding: 0 14px;
}
.slide-down-query .modal-body {
	background-color: #e5e5e5;
    bottom: -250px;
    height: auto;
    opacity: 0;
    padding: 0;
    position: absolute;
    right: 5%;
    transition: opacity 0.3s ease-out 0s, bottom 0.3s ease-out 0s;
    width: 236px;
	-webkit-transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
	-moz-transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
	-o-transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
}
.pad-15{
	padding: 13px;
}
.blue-modal .modal-body {
  background: #ffffff none repeat scroll 0 0;
}
.blue-bg {
  background-color: #3778b0;
  color: #fff;
}
.modal-open .modal.slide-down-query{ 
	overflow-y:hidden !important;
}
.blue-modal .closeQuery {
  background-color: #3778b0;
  color: #e8e8e8;
  font-size: 10px;
  padding: 13px 0 13px 13px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 3px;
  width: 46px;
}
.blue-modal .closeQuery > i{
	font-size: 14px;
	margin-right: 5px;
}	
.slide-down-query > .modal-body > div > h4 {
  font-size: 14px;
  font-weight: 600;
}
.blue-modal .modal-content {
    border-radius: 0px;
}
.blue-modal .modal-header {
    padding: 10px;
    position: relative;
}
.form-padding {
  padding: 15px 13px 0;
}	
.blue-modal .form-control {
  border-radius: 0;
  box-shadow: none;
}
.blue-modal .form-control:focus {
    border: 1px solid #ccc;
}
.blue-modal .form-group > button {
  background: #3778b0 none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  margin-right: 15px;
  padding: 5px 15px;
  text-transform: uppercase;
}
.blue-modal .form-group > button:hover {
  background: #3778b0 none repeat scroll 0 0;
  border: medium none;
}
.blue-modal .form-group > button:focus {
  background: #3778b0 none repeat scroll 0 0;
  border: medium none;
}
.query-thank-msg {
  display: none;
}
.query-thank-msg-callback {
  display: none;
}
.thankyou-query {
  margin: 102px auto;
}
.blue-modal .form-horizontal .form-group textarea{ 
	resize:none; 
}
.input-wrapper {
  display: block;
  line-height: 14px;
  margin: 0 0 17px 0px !important;
  position: relative;
}
.dropuslabel {
  background: #fff none repeat scroll 0 0;
  color: #c5c5c5;
  font-size: 12px;
  font-weight: 400;
  left: 10px;
  padding: 0 2px;
  pointer-events: none;
  position: absolute;
  top: 7px;
  z-index: 2;
  -webkit-transition: -webkit-transform 110ms ease;
  -moz-transition: -moz-transform 110ms ease;
  -o-transition: -o-transform 110ms ease;
  -ms-transition: -ms-transform 110ms ease;
  transition: transform 110ms ease;
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -o-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  transform: translateY(-20px);
}
.queryinputbox{
	resize: none;
	height:70px !important;
}
.dropusinputerror {
  border: 1px solid #f14950 !important;
}
.dropusinputsuccess {
  border: 1px solid #1ead77 !important;
}
.dropusinput {
  border: 1px solid #d5d5d5;
  border-radius: 0;
  color: #c5c5c5;
  font-size: 12px;
  height: 30px;
  outline: medium none;
  padding: 5px 10px;
  position: relative;
  width: 210px;
}
.dropusinput:invalid + .dropuslabel {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.dropusinput:focus {
  border-color: #d5d5d5;
  color: #c5c5c5;
}
.dropusinput:focus + .dropuslabel {
  color: #c5c5c5;
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -o-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  transform: translateY(-15px);
  font-size:10px;
}
.thankyou-query > p > i{
  color: #77b789;
  font-size: 16px;
}	
.modal-fix-btm {
  bottom: 44px;
  height: 370px;
  left: auto;
  overflow: auto;
  position: absolute;
  right: 302px;
  top: auto;
  width: 256px;
  transition: opacity 0.15s linear 1s;
}
.call-us-xs ul{ padding:5px 10px; margin-bottom:0px; background:#fff;}
.call-us-xs ul li{ padding:0px 0 4px; border-bottom:1px solid #ddd; font-size:13px; }
.call-us-xs ul li:last-child{ border-bottom:0;}
.call-us-xs h3 {
	font-size:16px;
	color:#fff;
	margin:0;
	padding:10px;
	background-color:#3778b0;
	position:relative;
}
.call-us-xs h3 a {
	position:absolute;
	right:0;
	top:0;
	height:100%;
	width:36px;
	text-align:center;
	padding:10px;
	font-size:16px;
	color:rgba(255,255,255,0.30);
	background-color:#306a9b;	
}
.call-us-xs h3 a:hover,.call-us-xs h3 a:focus{ 
    color:rgba(255,255,255,0.80);
	background-color:#306a9b;
}
.xs-call-action .modal-body{ padding:0px;}

/* Modal Css for Request a Callback Starts*/
.modal-fix-btm-reqcallback .in {
  bottom: 44px;
  height: 370px;
  overflow: auto;
  position: absolute;
  right: 792px;
  top: auto;
  left: auto;
  transition: opacity 0.15s linear 0s;
  width: 256px;
}
.modal-fix-btm-reqcallback {
  bottom: 44px;
  height: 370px;
  left: auto;
  overflow: auto;
  position: absolute;
  right: 804px;
  top: auto;
  width: 256px;
}

/* Modal Css for Request a Callback Ends*/


@media only screen and (min-width:300px) and (max-width:767px){
.footerquerybar {
    background-color: #161616;
    width: 100%;
    height:50px;
    position:fixed;
	/*z-index:1;*/
}
.footerquerybar .call-us, .dropTrigger, .droptrig-xs, .requestforcallback {
  font-size: 12px;
  text-align: center;
  width: 33.33%;
}
.footerquerybar .call-us {
  color: #fff;
  cursor: pointer;
  display: inline-block;
  float: left;
  font-size: 12px;
  line-height: 50px;
  margin-right: 0;
}
.footerquerybar .call-us span > .icon-phone-icon-footer {
  font-size: 14px;
  vertical-align: top;
}
.callustxt {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  position: relative;
  right: 10px;
  top: 10px;
}	
.footerquerybar .call-us span.dis-blk {
  left: 40px;
  padding: 0;
  position: relative;
  top: 8px;
}
.footerquerybar .requestforcallback {
  background: #2567a0 none repeat scroll 0 0;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  float: left;
  font-size: 12px;
  line-height: 50px;
  margin-right: 0;
}
.requestcallbacktxt {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  position: relative;
  top: 10px;
  right: 10px;
}
.requestforcallback > span > .icon-Request-for-call-back {
  font-size: 20px;
  margin-right: 0;
  vertical-align: top;
  color: #ffffff;
}
.requestforcallback > .callbackicon {
  left: 40px;
  position: relative;
  top: 8px;
}
.droptrig-xs {
  background-color: #114c80;
  border-radius: 0;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  line-height: 50px;
  margin-right: 0px;
  text-align: center;
  height: 50px;
}
.droptrig-xs > .dropustrig {
  left: 40px;
  padding: 0;
  position: relative;
  top: 8px;
}
.droptrig-xs  > .dropustrig > i {
  font-size: 14px;
  vertical-align: top;
  float: none;
  line-height: 15px;
  padding:0;
  background-color: #114c80;
}
.dropustxt{
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  position: relative;
  top: 10px;
  right: 10px;
}
}
