.newsigninsignup.cntry-curncy-wrapper{
    width:615px !important;

}
.md-content.cntry-curncy-content > div {
    padding:30px;

}

.cntry-curncy-wrapper .hding{ 
    color:#3778b0;

    border-bottom:3px solid #3778b0;
    padding:0 0 15px 0;
    font-size:20px;
    font-weight:600;
    margin:0px;
    display:inline-block;
}
.cntry-curncy-wrapper .list-item-country{
    margin:6px 0;
    padding:0px;
    /*overflow:scroll !important;*/
}
.cntry-curncy-wrapper .list-item-country li{ padding:0px; margin-right:20px; } 
.cntry-curncy-wrapper .list-item-country li a{
    padding:5px 0;
    color:#5f5f5f;
    font-size:14px;
    text-align:left;
    display:block;
}
.cntry-curncy-wrapper .list-item-country li a:active, .cntry-curncy-wrapper .list-item-country li a:hover{ color:#5689b9;}
.list-item-country .mCustomScrollBox{ max-height:260px;}
.list-item-country .mCSB_scrollTools .mCSB_draggerRail{ background:#e8e8e8 !important; width:5px; }
.list-item-country .mCSB_dragger_bar{ width:5px !important;}
.list-item-country .mCS-minimal-dark.mCSB_scrollTools_vertical { margin:6px 0 !important;}
.no-pad-right{ padding-right:0px;}
.cntry-search-input{ margin:15px 15px 10px 0;}
.cntry-search-input input:focus{ box-shadow:none; border:1px solid #d3d3d3;}
.cntry-search-input input{ box-shadow:none !important; border:1px solid #d3d3d3 !important; border-radius:0px;}
.bluebtn.cuntry-submit { padding:11px 38px !important; font-size:16px !important;}
.cntry-pop-btn-top{ margin-top:10px; position:absolute; right:30px; bottom:30px;}

.select-right-item{ color:#5689b9; background:url(../../img/check-cunty.png) no-repeat center right 25px; width:100%;}
.select-right-item a{ color:#5689b9 !important;}

.bluebtn {
    background: #3778b0 none repeat scroll 0 0 !important;
    border: 0 none !important;
    border-radius: 0;
    color: #fdfffe !important;
    cursor: pointer;
    font-size: 14px !important;
    padding: 13px 23px !important;
    text-transform: uppercase;
}

 .md-content {
    border-radius: 0;
    height: auto;
    min-height: 480px;
}
.modal.modal-wide.width-615 .modal-dialog {
	width: 615px;
}

.md-close {
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    right: 22px;
    top: 15px;
	opacity:0.7;
}

/* --------------- Responsive Fixes --------------- */
/* small device */
@media only screen and (min-width:320px) and (max-width: 767px) {
    .device-big {
        display: none;
    }
    .device-small {
        display: block;
        border-bottom:3px solid #d3d3d3 !important; padding-bottom:2px;
    }
    .cntry-curncy-wrapper { width:100% !important;}
    .md-content.cntry-curncy-content > div { padding:15px; }
    .md-content.cntry-curncy-content > ul.nav > li.active > a > span { border-bottom: 3px solid #3778b0 !important; padding-bottom:14px; color:#3778b0 !important; }
    .cntry-search-input{margin: 0px 1px 0px 0;}
    .list-item-country .mCustomScrollBox{ max-height:7080px !important; min-height:100%; /*overflow:hidden;*/ display:inline-block; width:100%; padding-top:15px;}
    .cntry-curncy-wrapper .list-item-country{ overflow:hidden !important; margin:3px 0px;}
    .country-list-wrap { height:70%; min-height:70%; position:fixed; left:15px; width:95% !important;}
    .bluebtn.cuntry-submit { width:50% !important;}
    .cancel-btn-filter{ background:#d3d3d3 !important; color:#222222 !important;}
    .cntry-pop-btn-top{ position:fixed; bottom:0px; left:0px;}
    .md-content.cntry-curncy-content > ul.nav > li { font-size:20px; font-weight:600;}
    .md-content.cntry-curncy-content > ul.nav{ padding-top:0px;}
	.md-content > ul.nav > li.active > a {
    background: #ffffff none repeat scroll 0 0;
    border: 0 none;
    color: #3778b0 !important;
}
.md-content > ul.nav > li {
    color: #222222 !important;
    font-size: 20px;
    font-weight: 600;
}
.md-content > ul.nav > li > a{ border:0 !important;}
.md-content > ul.nav > li > a > span{ color:#444444;}
.md-content > ul.nav > li > a:hover{ background:#ffffff; border:0 !important;}
}
@media screen and (min-device-width: 680px) and (max-device-width: 740px) and (orientation:landscape){
    .country-list-wrap { height:59%; min-height:59%;}
}

@media screen and (min-device-width: 640px) and (max-device-width: 679px) and (orientation:landscape){
    .country-list-wrap { height:59%; min-height:59%;}
}
@media screen and (min-device-width: 480px) and (max-device-width: 570px) and (orientation:landscape){
    .country-list-wrap { height:52%; min-height:52%;}
}
/* big device */
@media only screen and (min-width : 768px) {
    .device-big, .tab-content.cntry-curncy-panel > .tab-pane {
        display: block;
    }
    .device-small {
        display: none;
    }
    .tab-content.cntry-curncy-panel > .tab-pane {
        display: block;
    }
}
@media (max-width: 420px) {
    .country-list-wrap { height:79%; min-height:79%;}
}
@media (max-width: 380px) {
    .country-list-wrap { height:76%; min-height:76%;}
}
@media (max-width: 330px) {
    .country-list-wrap { height:66%; min-height:66%;}
}
