<div class="container register">
<h1>Create New User</h1>
	<div class="col-md-8">
		<div class="form-group">
			<label>First Name</label>
			<input type="text" class="form-control" ng-model="cc.user.firstname" />
		</div>
		<div class="form-group">
			<label>Last Name</label>
			<input type="text" class="form-control" ng-model="cc.user.lastname" />
		</div>
		<div class="form-group">
			<label>Username</label>
			<input type="text" class="form-control" ng-model="cc.user.username" />
		</div>
		<div class="form-group">
			<label>Date Of Birth</label>
			<input type="text" class="form-control" ng-model="cc.user.dob" />
		</div>
		<div class="form-group">
			<label>Password</label>
			<input type="password" class="form-control" ng-model="cc.user.password" />
		</div>
		<div class="form-group">
			<label>Confirm Password</label>
			<input type="password" class="form-control" ng-model="cc.user.confirmpassword" />
		</div>	
		<div class="buttonContainer">
			<button ng-click="cc.create()">Signup</button>
		</div>
	</div>	
</div>