<!DOCTYPE html>
<html lang="en" ng-app="usermanagement">
<head>
	<meta charset="UTF-8">
	<title>User Management</title>
	<link rel="stylesheet" href="client/bower_components/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="client/app/pages/login/login.css" />
</head>
<body>
	<div ui-view=""></div>
	<script src="client/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="client/bower_components/angular/angular.min.js"></script>
	<script src="client/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="client/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="client/app.js"></script>
	<script src="client/app/pages/login/login.js"></script>
	<script src="client/app/pages/home/home.js"></script>
	<script src="client/app/pages/list/list.js"></script>
	<script src="client/app/pages/create/create.js"></script>
</body>
</html>