@charset "utf-8";
/* CSS Document */
*, *:before, *:after {box-sizing:  border-box !important;}
*{
	outline:0 !important;
	text-decoration: none !important;
}

a{
	text-decoration:none;
}

a:hover{
    text-decoration:none;
}


/*price alignment */
.p_p_right_41 {
    
}
.p_p_right_15 {
    left: 38px;
    position: relative;
}
.p_p_left {
    padding-left: 0px !important;
}
/*existing bugs fix */
.herohead {
    margin-top: 2px !important;
}
.herohead_container {
    height: 40px !important;
}
.herohead_container .btns-innernav {
    margin: 0 !important;
    /*padding: 0 !important;*/
}
.cuswithfilter > .dropdown > a {
  padding-top: 4px !important;
}
.ripple-wrapper{
  display:none;
}
/*existing bugs fix ends*/

.tranencrypted {
  color: #959595;
  font-size: 13px;
  position: absolute;
  right: 16px;
  top: 16px;
}
.whitebg {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #e8e8e8;
}
.alert-order {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #c5e0d3;
  border-radius: 3px;
  color: #646464;
  font-size: 13px;
  margin-bottom: 13px;
  overflow: hidden;
  padding: 7px 39px 7px 8px;
  text-align: center;
}
.alert-order > .close {
  background: #c6e0d3 none repeat scroll 0 0;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  color: #676767;
  float: none;
  line-height: 0;
  margin: 0;
  opacity: 1;
  padding: 17px 15px;
  position: absolute;
  right: 14px;
  top: 0;
}
.titleorder {
  border-bottom: 1px solid #e5e5e5;
  color: #444444;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 15px;
  line-height: 22px;
}
.titleorderdis {
  border-bottom: 1px solid #e5e5e5;
  color: #444444;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 15px 8px;
}
.orderimg {
  border-radius: 34px;
  height: auto;
  min-height: 64px;
  width: 64px;
}
.borderbot{
	border-bottom: 1px solid #e5e5e5;
}
.netprice{
	border-top: 1px solid #e5e5e5;
  padding: 4px 0;
}
.offersecnew{
  padding:15px 15px 5px;
  margin: 0;
}
.offersecnew > ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.paypalimg > img{
	display: block;
    margin-left: auto;
    margin-right: auto;		
}
.offersecnew > ul > li {
  display: inline-block;
  display:-ms-inline-flexbox;
  width: 50%;
  float: left;
}

/*.offersecnew > ul > li label::before, 
.offersecnew > ul > li input[type="checkbox"]:checked + label::before, 
.offersecnew > ul > li input[type="checkbox"]:checked + label::after, 
.checkbox input[type="checkbox"]:focus + label::before {
  outline: none;
}
.offersecnew > ul > li label::before {
  border-radius: 20px;
  height: 20px;
  width: 20px;
  border-width: 2px;
}
.offersecnew > ul > li input[type="checkbox"]:checked + label::before {
  background-color: #a1a1a1;
  border-color: #a1a1a1;
}
.offersecnew > ul > li input[type="checkbox"]:checked + label::after {
  outline: none;
  width: 20px;
    height: 20px;
    margin-left: -18px;
  padding-top:0;
}*/

.greentextnew {
  color: #1ead77;
  font-size: 15px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}
.ordcourdetail {
    display:table;
}
.ordcourdetail > div {
  display: table-cell;
  float: none;
  height: 100%;
  padding: 9px 15px !important;
  vertical-align: middle;
}
.ordcourdetail > div:last-child{
	padding: 0px !important;
}
.ordcourdetailh4 {
  color: #222222;
  font-size: 17px;
  font-weight: 600;
  margin: 0 0 2px;
  overflow: hidden !important;
  padding-bottom: 3px;
  padding-left: 15px;
  /*text-overflow: ellipsis;
  white-space: nowrap;
  width: 210px;*/
}
.ordcourdetailp {
  color: #444444;
  font-size: 14px;
  margin: 0;
  opacity: 0.7;
  padding-left: 15px;
}
.orddatetime{
  color: #444444;
  font-size: 14px;
}
.borderrightord{	
	border-right: 1px solid #e5e5e5;
}

/* magic Checkbox Starts */
@keyframes hover-color {
  from {
    border-color: #a1a1a1; }
  to {
    border-color: #a1a1a1; } }

.magic-radio,
.magic-checkbox {
  position: absolute;
  display: none; }

.magic-radio[disabled],
.magic-checkbox[disabled] {
  cursor: not-allowed; }

.magic-radio + label,
.magic-checkbox + label {
  position: relative;
  display: block;
  padding-left: 30px;
  cursor: pointer;
  vertical-align: middle; }
  .magic-radio + label:hover:before,
  .magic-checkbox + label:hover:before {
    animation-duration: 0.4s;
    animation-fill-mode: both;
    animation-name: hover-color; }
  .magic-radio + label:before,
  .magic-checkbox + label:before {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    content: '';
    border: 2px solid #a1a1a1; }
  .magic-radio + label:after,
  .magic-checkbox + label:after {
    position: absolute;
    display: none;
    content: ''; }

.magic-radio[disabled] + label,
.magic-checkbox[disabled] + label {
  cursor: not-allowed;
  color: #e4e4e4; }
  .magic-radio[disabled] + label:hover, .magic-radio[disabled] + label:before, .magic-radio[disabled] + label:after,
  .magic-checkbox[disabled] + label:hover,
  .magic-checkbox[disabled] + label:before,
  .magic-checkbox[disabled] + label:after {
    cursor: not-allowed; }
  .magic-radio[disabled] + label:hover:before,
  .magic-checkbox[disabled] + label:hover:before {
    border: 1px solid #a1a1a1;
    animation-name: none; }
  .magic-radio[disabled] + label:before,
  .magic-checkbox[disabled] + label:before {
    border-color: #a1a1a1; }

.magic-radio:checked + label:before,
.magic-checkbox:checked + label:before {
  animation-name: none; }

.magic-radio:checked + label:after,
.magic-checkbox:checked + label:after {
  display: block; }

.magic-radio + label:before {
  border-radius: 50%; }

.magic-radio + label:after {
  top: 6px;
  left: 6px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #a1a1a1; }

.magic-radio:checked + label:before {
  border: 1px solid #a1a1a1; }

.magic-radio:checked[disabled] + label:before {
  border: 1px solid #a1a1a1; }

.magic-radio:checked[disabled] + label:after {
  background: #a1a1a1; }

.magic-checkbox + label:before {
  border-radius: 50px; }

.magic-checkbox + label:after {
  top: 3px;
  left: 7px;
  box-sizing: border-box;
  width: 6px;
  height: 12px;
  transform: rotate(45deg);
  border-width: 2px;
  border-style: solid;
  border-color: #fff;
  border-top: 0;
  border-left: 0; }

.magic-checkbox:checked + label:before {
  border: #a1a1a1;
  background: #a1a1a1; }

.magic-checkbox:checked[disabled] + label:before {
  border: #a1a1a1;
  background: #a1a1a1; 
}
.offersecnew > ul > li > .text {
  color: #7e7e7e;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 10px;
  padding-left: 35px;
}
.offersecnew > ul > li > label {
  margin-bottom: 0px;
}
/* magic Checkbox Ends */

.cuponbutton {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 0;
    background: #3778b0;
    min-width: 80px;
    padding: 4px 12px;
    z-index: 2;
}
.cuponbutton:hover, .paybtn:hover,
.cuponbutton:focus, .paybtn:focus {
	color:#ffffff;
}
button.cuponbutton[disabled] {
  background: #a7a7a7 none repeat scroll 0 0 !important;
  cursor: not-allowed;
  opacity: 1;
}
.ordertabsum {
  margin-bottom: 50px;
  /*margin-top: 15px;*/
}
.ordertabsum > .tab-content > .tab-pane {
  clear: both;
  overflow: hidden;
  padding: 15px;
}
.ordertabsum > .tab-content > .tab-pane > .cardimage{
  padding: 6px 0;
  font-size: 0;
}
.ordertabsum > .tab-content > .tab-pane > .cardimage > span {
  border-left: 1px solid #ddd;
  display: inline-block;
  height: 28px;
  padding: 0 5px;
}
.ordertabsum > .nav-tabs{
	margin:0px 15px;
}
.ordertabsum > .tab-content > .tab-pane > .cardimage > span:first-child {
  border-left: 0 none;
  padding-left: 0;
}
.ordertabsum > .tab-content > .tab-pane > .cardimage > span > img{
  min-width: 57px;
}
.ordertabsum .nav-tabs > li {
  margin-bottom: -2px;
}
.ordertabsum .nav-tabs > li:nth-child(2) {
    margin-left: 20px;
}
.ordertabsum > .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
	color:#3778b0;
	font-size:16px;
	font-weight:600;
	border:0;
	border-bottom: 3px solid #3778b0;
}
.ordertabsum > .nav-tabs>li.active>a:hover,.ordertabsum > .nav-tabs>li.active>a:focus, .ordertabsum > .nav-tabs>li>a:hover{
	background:#ffffff !important;
	border:0;
	border-bottom: 3px solid #3778b0;
}
.ordertabsum > .nav-tabs>li>a{
	border:0;
	border-radius:0;
	color:#7e7e7e;
	font-size:16px;
	font-weight:600;
	margin-right: 0;
  padding: 8px 0;
}
.ordertabsum > .nav-tabs>li>a:hover{
	color:#3778b0;
}
.paybtn{
	background:#3778b0;
	color:#ffffff;
	font-size: 18px;
}

/*UAT bug fixes 20160222*/

#total-saving-label > span {
    vertical-align: middle;
}

.greentextnew i {
    font-size: 14px;
    padding-left: 4px;
}
.tranencrypted i {
    font-size: 18px;
    vertical-align: bottom;
}
.aplycupbot .input-group .form-control:focus {
    border-color: #ccc;
    box-shadow: none;
}
.Couponaplyed .boldblack {
    color: #474747;
}
.boldblack.Coupondiscount {
    color: #656565;
}
.orderredcrosed::after {
    background: red none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: 50%;
    width: 90%;
}
.batchdetailsmob > span {
    font-size: 14px;
    white-space: nowrap;
}
.coup-label {
    margin-right: -1px;
}
#service_text {
    margin-right: -4px;
}
.referal-label {
    margin-right: -4px;
}
.pricedistr .fa {
    font-size: 12px;
}
.ordcourdetail span.pull-left {
    display: table-cell;
    float: none !important;
    vertical-align: middle;
}
/*UAT bug fixes 20160222 end*/

.pricedistr {
  color: #7e7e7e;
  font-size: 13px;
}
.disordprice{
	padding: 5px 0 !important;
}
.boldblack{
	color:#222222;
}
.redcusord{
	color:#ff3434;
}
.finalpriceord {
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 0 15px 15px;
}
.finalpriceord .no-padding.text-right.boldblack {
    padding-right: 4px;
}
.savingsecord {
  padding: 13px 0 15px 15px;
}
.savingsecordp {
  color: #777;
  font-size: 12px !important;
  margin: 0;
  display:inline-block;
}
.savingsecordptext {
  color: #7e7e7e;
  font-size: 13px;
  margin: 0;
}
.rightbreadsec > ul{
	height: 27px;
}
.Couponfield > div {
  display: table-cell;
  float: none;
  height: 100%;
  padding: 15px;
  vertical-align: middle;
}
.aplycupbot .input-group .form-control {
    height: 30px;
    min-width: 210px;
    border-radius: 0;
    font-size: 13px;
}
.Coupontext {
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
  color: #222222;
}
.Couponerrormsg {
  color: #ff3434;
  text-align: right;
}
.Couponaplyed {
  color: #222222;
  font-size: 14px;
  font-weight: 600;
  padding: 15px 0 15px 15px !important;
}
.Couponaplyed > div > span > a{
	color:#3778b0;
	font-weight:600;
	font-size:14px;
	padding-left: 10px;
  cursor: pointer;
}
.Coupondiscount{
	color:#222222;
	font-weight:lighter;
	font-size:12px;
}
.copdiscountprice{
	color:#ff0000 !important;
        font-size: 12px !important;
    font-weight: 100 !important;
}
.Couponerror{
	padding: 15px 0 15px 15px !important;
}
.orderredcrosed{
	color:#ff0000;
	/*text-decoration:line-through !important;*/
	padding-right:4px;
	font-size:14px;
	position:relative;
}
.orderredcrosed:before {
    font-size: 13px;
}
.orderblckof{
	color:#1a1a1a;
	font-size:12px;
}
.errorline{
	border:1px solid #f25b61;
}
.bordermobilevis{
	display:none;
}
.md-perspective,
.md-perspective body {
	height: 100%;
	overflow: hidden;
}

.md-perspective body  {
	background: #222;
	-webkit-perspective: 600px;
	-moz-perspective: 600px;
	perspective: 600px;
}

.md-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 630px;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.md-show {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1050;
	opacity: 0;
	background: rgba(0,0,0,0.8);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.ordersummdeatil{
	margin-bottom:15px;
}
.md-show ~ .md-overlay {
	opacity: 1;
	visibility: visible;
}

/* Content styles */
.md-content {
	color: #454545;
	background: #ffffff;
	position: relative;
	border-radius: 0px;
	margin: 0 auto;
}

.md-content h3 {
	margin: 0;
	padding: 0.4em;
	text-align: center;
	font-size: 2.4em;
	font-weight: 300;
	opacity: 0.8;
	background: rgba(0,0,0,0.1);
	border-radius: 3px 3px 0 0;
}

.md-content > div {
  font-size: 1.15em;
  font-weight: 300;
  margin: 0;
  padding: 19px 27px 30px;
}

.md-content > div p {
	margin: 0;
	padding: 10px 0;
}

.md-content > div ul {
	margin: 0;
	padding: 0 0 30px 20px;
}

.md-content > div ul li {
	padding: 5px 0;
}

.md-content button {
	display: block;
	margin: 0 auto;
	font-size: 0.8em;
}
.md-closeprbrkup {
  color: #7a7a7a !important;
  cursor: pointer;
  font-size: 35px;
  font-weight: 300;
  position: relative;
  right: -9px;
  top: -8px;
  opacity: 1;
}
.md-closeprbrkup:hover{
	opacity: 1;
	color: #7a7a7a;	
}
	
.newpopup{
	width:600px !important;
}

.md-effect-1 .md-content {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.md-content > h4 {
  margin: 0;
  padding: 25px 42px 14px 27px;
}
.md-content > h4 > span.h4title {
  border-bottom: 3px solid #3679b0;
  color: #3778b0;
  font-size: 20px;
  padding-bottom: 14px;
}

@-webkit-keyframes OpenTop {
	50% { 
		-webkit-transform: rotateX(10deg); 
		-webkit-animation-timing-function: ease-out; 
	}
}

@-moz-keyframes OpenTop {
	50% { 
		-moz-transform: rotateX(10deg); 
		-moz-animation-timing-function: ease-out; 
	}
}

@keyframes OpenTop {
	50% { 
		transform: rotateX(10deg); 
		animation-timing-function: ease-out; 
	}
}


@media screen and (max-width: 32em) {
	body { font-size: 75%; }
}

/*custom input*/
.checkbox {
  padding-left: 15px; }
  .checkbox label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 15px; 
    width: 90%;
  }
    .checkbox label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
    .checkbox label::after {
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 0;
      margin-left: -18px;
      padding-left: 2px;
      padding-top: 3px;
      font-size: 11px;
      color: #555555; }
  .checkbox input[type="checkbox"],
  .checkbox input[type="radio"] {
    opacity: 0;
    z-index: 1; }
    .checkbox input[type="checkbox"]:focus + label::before,
    .checkbox input[type="radio"]:focus + label::before {
      outline: none;
      /*outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;*/ }
    .checkbox input[type="checkbox"]:checked + label::after,
    .checkbox input[type="radio"]:checked + label::after {
      font-family: "FontAwesome";
      content: "\f00c"; }
    .checkbox input[type="checkbox"]:disabled + label,
    .checkbox input[type="radio"]:disabled + label {
      opacity: 0.65; }
      .checkbox input[type="checkbox"]:disabled + label::before,
      .checkbox input[type="radio"]:disabled + label::before {
        background-color: #eeeeee;
        cursor: not-allowed; }
  .checkbox.checkbox-circle label::before {
    border-radius: 50%; }
  .checkbox.checkbox-inline {
    margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before,
.checkbox-primary input[type="radio"]:checked + label::before {
  background-color: #337ab7;
  border-color: #337ab7; }
.checkbox-primary input[type="checkbox"]:checked + label::after,
.checkbox-primary input[type="radio"]:checked + label::after {
  color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before,
.checkbox-danger input[type="radio"]:checked + label::before {
  background-color: #d9534f;
  border-color: #d9534f; }
.checkbox-danger input[type="checkbox"]:checked + label::after,
.checkbox-danger input[type="radio"]:checked + label::after {
  color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before,
.checkbox-info input[type="radio"]:checked + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de; }
.checkbox-info input[type="checkbox"]:checked + label::after,
.checkbox-info input[type="radio"]:checked + label::after {
  color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before,
.checkbox-warning input[type="radio"]:checked + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e; }
.checkbox-warning input[type="checkbox"]:checked + label::after,
.checkbox-warning input[type="radio"]:checked + label::after {
  color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before,
.checkbox-success input[type="radio"]:checked + label::before {
  background-color: #a1a1a1;
  border-color: #a1a1a1; }
.checkbox-success input[type="checkbox"]:checked + label::after,
.checkbox-success input[type="radio"]:checked + label::after {
  color: #fff; }

.radio {
  padding-left: 20px; }
  .radio label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px; }
    .radio label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 50%;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out;
      transition: border 0.15s ease-in-out; }
    .radio label::after {
      display: inline-block;
      position: absolute;
      content: " ";
      width: 11px;
      height: 11px;
      left: 3px;
      top: 3px;
      margin-left: -20px;
      border-radius: 50%;
      background-color: #555555;
      -webkit-transform: scale(0, 0);
      -ms-transform: scale(0, 0);
      -o-transform: scale(0, 0);
      transform: scale(0, 0);
      -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
  .radio input[type="radio"] {
    opacity: 0;
    z-index: 1; }
    .radio input[type="radio"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
    .radio input[type="radio"]:checked + label::after {
      -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -o-transform: scale(1, 1);
      transform: scale(1, 1); }
    .radio input[type="radio"]:disabled + label {
      opacity: 0.65; }
      .radio input[type="radio"]:disabled + label::before {
        cursor: not-allowed; }
  .radio.radio-inline {
    margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
  background-color: #337ab7; }
.radio-primary input[type="radio"]:checked + label::before {
  border-color: #337ab7; }
.radio-primary input[type="radio"]:checked + label::after {
  background-color: #337ab7; }

.radio-danger input[type="radio"] + label::after {
  background-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::before {
  border-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::after {
  background-color: #d9534f; }

.radio-info input[type="radio"] + label::after {
  background-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::before {
  border-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::after {
  background-color: #5bc0de; }

.radio-warning input[type="radio"] + label::after {
  background-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::before {
  border-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::after {
  background-color: #f0ad4e; }

.radio-success input[type="radio"] + label::after {
  background-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::before {
  border-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::after {
  background-color: #5cb85c; }

input[type="checkbox"].styled:checked + label:after,
input[type="radio"].styled:checked + label:after {
  font-family: 'FontAwesome';
  content: "\f00c"; }
input[type="checkbox"] .styled:checked + label::before,
input[type="radio"] .styled:checked + label::before {
  color: #fff; }
input[type="checkbox"] .styled:checked + label::after,
input[type="radio"] .styled:checked + label::after {
  color: #fff; }

/*custom input ends*/

@media only screen and (min-width:768px) {
  .finalpriceord > div:nth-child(1) {
    width: 87.3333%;
  }
  .finalpriceord > div:nth-child(2) {
      width: 12.6667%;
      padding-left: 0;
  }
}
@media only screen and (min-width:300px) and (max-width: 430px) {
.alert-order > .close {
    padding: 26px 15px;
	right:0;
  }

}
@media only screen and (min-width:767px) and (max-width: 991px) {
.Contactuspanel {
  margin-bottom:20px;
}

}
@media only screen and (min-width:300px) and (max-width: 767px) {
  .cuswithfilter > .dropdown > a { padding-top:9px !important;}
body{
	top: 0px !important;
}
  .blackpopup{
  	color:#191919;
  	font-size:13px;
  }
  .rightbreadsec > ul {
  height: 32px;
}
  .redpopup{
  	color:#ff1919;
  	font-size:13px;
  }
  .fontpopu{
  	color:#222222;
  	font-size:13px;
    opacity: .7;
    line-height: 18px;
  }
  .ordertabsum {
  margin-bottom: 15px;
  /*margin-top: 15px;*/
}
  .netpricepopup{
  	color:#474747;
  	font-size:14px;
  	font-weight:600;
  }
  .netpricepopupcur{
  	color:#383838;
  	font-size:13px;
  	font-weight:600;
  }
  .ordertabsum .nav-tabs > li:nth-child(2) {
  margin-left: 45px;
}
  .totalpopup{
  	color:#000000;
  	font-size:15px;
  	font-weight:600;
  }
  .totalpopupcur{
  	color:#000000;
  	font-size:16.46px;
  	font-weight:600;
  }
  .popuporderpad{
  	padding:8px 0 !important;
  }
  .breakclass{margin-bottom: 2px;}
  #popupord > p{padding: 0; font-weight: normal;font-size: 13px;line-height: 22px;}
  .md-content {
      height: 100%;
      min-height: auto;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 15px 0;
  }
  .md-overlay {
      background: #fff none repeat scroll 0 0;
  }
  .newpopup {
    width: 100% !important;
  }
  .md-content > h4 {
    margin: 0;
    padding: 10px 15px
  }
  .md-closeprbrkup {
    position: absolute;
      right: 15px;
      top: 3px;
  }
  .md-modal {
    height: 100%;
  }
  .ordersumnewdes{
  	padding:0;
  }
.ordertabsum > .nav-tabs > li > a {
  font-size: 14px;
}
.ordertabsum > .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: -moz-use-text-color -moz-use-text-color #3778b0;
  border-image: none;
  border-style: none none solid;
  border-width: 0 0 3px;
  color: #3778b0;
  font-size: 14px;
  font-weight: 600;
}
  .ordcourdetail > div {
    display: inline-block;
    float: none;
    height: 100%;
    padding: 9px 15px !important;
    vertical-align: middle;
     }
     .offersecnew > ul > li {
    display: list-item;
    width: 100%;
  }
  .checkbox-custom + .checkbox-custom-label::before, .radio-custom + .radio-custom-label::before{
  	display: inline-table;
  }
  .radio-custom:checked + .radio-custom-label::before{
  	padding-bottom:0;
  	font-size: 11px;
  }
  .Viewsavingdetail {
    color: #3778b0;
    float: right;
    font-size: 13px;
    margin: 0;
    padding-right: 15px;
    cursor:pointer;
    line-height: 22px;
  }
  .Viewsavingdetail > a , .Viewsavingdetail > a:hover{
    color: #3778b0;
  }
  .bordermobilevis {
    border-color: #e8e8e8;
    margin: 0 auto;
    width: 90%;
    min-width: 290px;
    display: block;
  }

  .greentextnew{
  	float:left;
  }
  .Couponfield > div {
    display: inherit;
    float: inherit;
    height: 100%;
    padding: 5px 0 0px 15px !important;
    vertical-align: middle;
  }
  .Couponfield  .aplycupbot{
  	margin-bottom:10px;
  }
  .aplycupbot > .input-group{
  	width: 96%;
  }
  .removemob {
    float: right;
    padding-right: 15px;
  }
  .tranencrypted{
  	display:none;
  }
  .ordertabsum > .tab-content > .tab-pane > .cardimage {
    text-align: center;
  }
  .alert-order {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #c5e0d3;
    border-radius: 3px;
    color: #646464;
    font-size: 13px;
    margin-bottom: 13px;
    overflow: hidden;
    padding: 7px 45px 7px 8px;
    text-align: center;
  }
  .herohead {
      height: 0 !important;
  }

  /*UAT bug fixes 20160222*/
  .titleorder, .Contactuspanel {
    display: none;
  }
  .ordcourdetailh4 {
    /*width: 220px;*/
    font-size: 14px;
  }
  .ordcourdetailp, .ordcourdetailh4 {
    padding-left: 10px;
  }
  .titleorderdis {
    color: #1a1a1a;
  }
  .batchdetailsmob {
    padding: 6px 15px !important;
  }
  .batchdetailsmob > br {
    display: none;
  }
  .savingsecord, .finalpriceord {
    padding: 10px 0 10px 15px;
  }
  .Couponfield .Couponerrormsg {
    padding-right: 15px !important;
  }
  .finalpriceord > div {
    line-height: 16px;
  }
  .finalpriceord .no-padding.text-right.boldblack {
    text-align: left;
  }
  .md-content > h4 > span.h4title {
    font-size: 18px;
    padding-bottom: 10px;
  }
  .md-content .md-innercontent {
    width: 100%;
    float: left;
    padding: 20px 15px;
  }
  .btn.paybtn {
    margin-top: 15px;
  }
  .bordermobilevis {
    width: 96%;
  }
  /*UAT bug fixes 20160222 Ends*/
}
@media only screen and (min-width:431px) and (max-width: 767px) {
.alert-order > .close {
  background: #c6e0d3 none repeat scroll 0 0;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  color: #676767;
  float: none;
  line-height: 0;
  margin: 0;
  opacity: 1;
  padding: 17px 15px;
  position: absolute;
  right: 0;
  top: 0;
}
}
@media only screen and (min-width:1000px) and (max-width: 1199px) {
  .orderimg {
    border-radius: 34px;
    height: auto;
    min-height: 58px;
    width: 58px;
  }
  .ordcourdetailh4 {
    /*width: 158px;*/
  }
}
@media only screen and (min-width:768px) and (max-width: 999px) {
  .ordcourdetailh4 {
    /*width: 198px;*/
  }
}
@media only screen and (min-width:300px) and (max-width: 360px) {
  /*release/20160222 fixes*/
  .batchdetailsmob {
    text-align: center;
  }
  .batchdetailsmob span:first-child{
    padding-right: 10px;
  }
  .bordermobilevis {
    width: 90%;
  }
  .batchdetailsmob > span {
    font-size: 13px;
  }
  /*release/20160222 fixes end*/
}